{
  "name": "myimgplaceholder-front",
  "version": "0.0.1",
  "description": "Web app to share dummy or placeholder images",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html",
    "lint": "eslint src/**/*.{js,jsx}",
    "start": "npm run dev"
  },
  "keywords": [
    "images",
    "img",
    "dummy",
    "placeholder"
  ],
  "author": "Vicente Gutiérrez <@vcgtz>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.1"
  }
}
